Orders.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.Orders"
        Title="Orders">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="25">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox Name="Search_text" Watermark="Введите номер заказа"/>
                    <Button Name="Update" Content="Update" Click="Updateclick" Margin="10"></Button>
                    <Button Name="Button_search" Content="Найти" Click="Search_func" Background="AliceBlue"/>
                </StackPanel>
				<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Name="Orders_text" Text="Доступные заказы:" FontWeight="Bold"/>
					<TextBlock Name="Statistic" Text="Пусто" Padding="2"  />
				</StackPanel>
                <ListBox x:Name="orders" SelectionChanged="ListBox_SelectionChanged">
                </ListBox>
                <Button Content="Create new order" Click="createOrderButton" Margin="5" Background="AliceBlue"/>
            </StackPanel>
			
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                <Button Name="Back" Content="Back" VerticalAlignment="Center" Margin="15" Background="BlanchedAlmond" Click="back" ></Button>
            </StackPanel>
        </Grid> 
</Window>
